# PyCity Schools Analysis

- Your analysis here

---

In [40]:
# Dependencies and Setup
import pandas as pd
from pathlib import Path

# File to Load (Remember to Change These)
school_data_to_load = Path("Resources/schools_complete.csv")
student_data_to_load = Path("Resources/students_complete.csv")

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.
school_data_complete = pd.merge(student_data, school_data, how="left", on="school_name")
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

In [41]:
# Calculate the total number of unique schools
school_count = school_data_complete['school_name'].nunique()
school_count

15

In [42]:
# Calculate the total number of students
student_count = school_data_complete['student_name'].nunique()
student_count

32715

In [43]:
# Calculate the total budget
total_budget = school_data_complete['budget'].sum()
total_budget

82932329558

In [44]:
# Calculate the average (mean) math score
average_math_score = school_data_complete['math_score'].mean()
average_math_score

78.98537145774827

In [45]:
# Calculate the average (mean) reading score
average_reading_score = school_data_complete['reading_score'].mean()
average_reading_score

81.87784018381414

In [46]:
# Use the following to calculate the percentage of students who passed math (math scores greather than or equal to 70)
passing_math_count = school_data_complete[(school_data_complete["math_score"] >= 70)].count()["student_name"]
passing_math_percentage = passing_math_count / float(student_count) * 100
passing_math_percentage

89.77533241632278

In [47]:
# Calculate the percentage of students who passed reading (hint: look at how the math percentage was calculated)
passing_reading_count = school_data_complete[(school_data_complete["reading_score"] >= 70)].count()["student_name"]
passing_reading_percentage = passing_reading_count / float(student_count) * 100
passing_reading_percentage


passing_reading_percentage

102.73574812777014

In [48]:
# Use the following to calculate the percentage of students that passed math and reading
passing_math_reading_count = school_data_complete[
    (school_data_complete["math_score"] >= 70) & (school_data_complete["reading_score"] >= 70)
].count()["student_name"]
overall_passing_rate = passing_math_reading_count /  float(student_count) * 100
overall_passing_rate

78.031484028733

In [49]:
# Create a high-level snapshot of the district's key metrics in a DataFrame
district_summary = pd.DataFrame({
    'School Count': [school_count],
    'Total Budget': [total_budget],
    'Total Students': [student_count],
    'Passing Reading': [passing_reading_percentage],
    'Passing Math': [passing_math_percentage],
})

# Formatting
district_summary["Total Students"] = district_summary["Total Students"].map("{:,}".format)
district_summary["Total Budget"] = district_summary["Total Budget"].map("${:,.2f}".format)

# Display the DataFrame
district_summary

,School Count,Total Budget,Total Students,Passing Reading,Passing Math
0,15,"$82,932,329,558.00","32,715",102.735748,89.775332

## School Summary

In [50]:
# Use the code provided to select the type per school from school_data
school_types = school_data.set_index(["school_name"])["type"]

print(school_types)

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [51]:
# Calculate the total student count per school from school_data
per_school_counts = school_data.set_index(["school_name"])["size"]
print(per_school_counts)

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Wilson High School       2283
Cabrera High School      1858
Bailey High School       4976
Holden High School        427
Pena High School          962
Wright High School       1800
Rodriguez High School    3999
Johnson High School      4761
Ford High School         2739
Thomas High School       1635
Name: size, dtype: int64

In [52]:
school_data.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [53]:
# Calculate the total school budget and per capita spending per school from school_data
per_school_budget = school_data.set_index(["school_name"])["budget"]
per_school_capita = school_data.set_index(["school_name"])["budget"] / school_data.set_index(["school_name"])["size"]

print(per_school_budget)
print(per_school_capita)

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Wilson High School       1319574
Cabrera High School      1081356
Bailey High School       3124928
Holden High School        248087
Pena High School          585858
Wright High School       1049400
Rodriguez High School    2547363
Johnson High School      3094650
Ford High School         1763916
Thomas High School       1043130
Name: budget, dtype: int64
school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
Wilson High School       578.0
Cabrera High School      582.0
Bailey High School       628.0
Holden High School       581.0
Pena High School         609.0
Wright High School       583.0
Rodriguez High School    637.0
Johnson High School      650.0
Ford High School         644.0
Thomas High School       638.0
dtype: float64

In [54]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [55]:
# Calculate the average test scores per school from school_data_complete
per_school_math = school_data_complete.groupby('school_name')['math_score'].mean()
per_school_reading = school_data_complete.groupby('school_name')['reading_score'].mean()
print(per_school_math)
print(per_school_reading)

school_name
Bailey High School       77.048432
Cabrera High School      83.061895
Figueroa High School     76.711767
Ford High School         77.102592
Griffin High School      83.351499
Hernandez High School    77.289752
Holden High School       83.803279
Huang High School        76.629414
Johnson High School      77.072464
Pena High School         83.839917
Rodriguez High School    76.842711
Shelton High School      83.359455
Thomas High School       83.418349
Wilson High School       83.274201
Wright High School       83.682222
Name: math_score, dtype: float64
school_name
Bailey High School       81.033963
Cabrera High School      83.975780
Figueroa High School     81.158020
Ford High School         80.746258
Griffin High School      83.816757
Hernandez High School    80.934412
Holden High School       83.814988
Huang High School        81.182722
Johnson High School      80.966394
Pena High School         84.044699
Rodriguez High School    80.744686
Shelton High School      83.725724
Thomas High School       83.848930
Wilson High School       83.989488
Wright High School       83.955000
Name: reading_score, dtype: float64

In [56]:
# Calculate the number of students per school with math scores of 70 or higher from school_data_complete
students_passing_math = school_data_complete[school_data_complete["math_score"] >=70]
school_students_passing_math = students_passing_math.groupby('school_name')['student_name'].count()

school_students_passing_math

school_name
Bailey High School       3318
Cabrera High School      1749
Figueroa High School     1946
Ford High School         1871
Griffin High School      1371
Hernandez High School    3094
Holden High School        395
Huang High School        1916
Johnson High School      3145
Pena High School          910
Rodriguez High School    2654
Shelton High School      1653
Thomas High School       1525
Wilson High School       2143
Wright High School       1680
Name: student_name, dtype: int64

In [57]:
# Calculate the number of students per school with reading scores of 70 or higher from school_data_complete
students_passing_reading = school_data_complete[school_data_complete["reading_score"] >=70]
school_students_passing_reading = students_passing_reading.groupby('school_name')['student_name'].count()

school_students_passing_reading

school_name
Bailey High School       4077
Cabrera High School      1803
Figueroa High School     2381
Ford High School         2172
Griffin High School      1426
Hernandez High School    3748
Holden High School        411
Huang High School        2372
Johnson High School      3867
Pena High School          923
Rodriguez High School    3208
Shelton High School      1688
Thomas High School       1591
Wilson High School       2204
Wright High School       1739
Name: student_name, dtype: int64

In [58]:
# Use the provided code to calculate the number of students per school that passed both math and reading with scores of 70 or higher
students_passing_math_and_reading = school_data_complete[
    (school_data_complete["reading_score"] >= 70) & (school_data_complete["math_score"] >= 70)
]
school_students_passing_math_and_reading = students_passing_math_and_reading.groupby(["school_name"]).size()

school_students_passing_math_and_reading

school_name
Bailey High School       2719
Cabrera High School      1697
Figueroa High School     1569
Ford High School         1487
Griffin High School      1330
Hernandez High School    2481
Holden High School        381
Huang High School        1561
Johnson High School      2549
Pena High School          871
Rodriguez High School    2119
Shelton High School      1583
Thomas High School       1487
Wilson High School       2068
Wright High School       1626
dtype: int64

In [59]:
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [60]:
# Use the provided code to calculate the passing rates
per_school_passing_math = school_students_passing_math / per_school_counts * 100
per_school_passing_reading = school_students_passing_reading / per_school_counts * 100
overall_passing_rate = school_students_passing_math_and_reading / per_school_counts * 100

In [61]:
# Create a DataFrame called `per_school_summary` with columns for the calculations above.

school_summaries = pd.DataFrame({
    'School Type':school_types,
    'Math Pass Rate':per_school_passing_math,
    'Reading Pass Rate': per_school_passing_reading,
    'Overall Pass Rate': overall_passing_rate,
    'Total School Budget': per_school_budget,
    'Per Student Budget': per_school_capita,
})
per_school_summary = pd.merge(school_data,school_summaries, left_on='school_name', right_on= 'school_name')

# per_school_summary.set_index('School Name', inplace=True)

# Formatting
# per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,.2f}".format)
# per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,.2f}".format)

# Display the DataFrame
per_school_summary

,School ID,school_name,type,size,budget,School Type,Math Pass Rate,Reading Pass Rate,Overall Pass Rate,Total School Budget,Per Student Budget
0,0,Huang High School,District,2917,1910635,District,65.683922,81.316421,53.513884,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,District,65.988471,80.739234,53.204476,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,Charter,93.867121,95.854628,89.892107,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,District,66.752967,80.862999,53.527508,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,Charter,93.392371,97.138965,90.599455,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,Charter,93.867718,96.539641,90.582567,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,Charter,94.133477,97.039828,91.334769,1081356,582.0
7,7,Bailey High School,District,4976,3124928,District,66.680064,81.933280,54.642283,3124928,628.0
8,8,Holden High School,Charter,427,248087,Charter,92.505855,96.252927,89.227166,248087,581.0
9,9,Pena High School,Charter,962,585858,Charter,94.594595,95.945946,90.540541,585858,609.0
10,10,Wright High School,Charter,1800,1049400,Charter,93.333333,96.611111,90.333333,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,District,66.366592,80.220055,52.988247,2547363,637.0
12,12,Johnson High School,District,4761,3094650,District,66.057551,81.222432,53.539172,3094650,650.0
13,13,Ford High School,District,2739,1763916,District,68.309602,79.299014,54.289887,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,Charter,93.272171,97.308869,90.948012,1043130,638.0

## Highest-Performing Schools (by % Overall Passing)

In [62]:
# Sort the schools by `% Overall Passing` in descending order and display the top 5 rows.
top_schools = per_school_summary.sort_values(by='Overall Pass Rate', ascending=False)
top_schools.head(5)

,School ID,school_name,type,size,budget,School Type,Math Pass Rate,Reading Pass Rate,Overall Pass Rate,Total School Budget,Per Student Budget
6,6,Cabrera High School,Charter,1858,1081356,Charter,94.133477,97.039828,91.334769,1081356,582.0
14,14,Thomas High School,Charter,1635,1043130,Charter,93.272171,97.308869,90.948012,1043130,638.0
4,4,Griffin High School,Charter,1468,917500,Charter,93.392371,97.138965,90.599455,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,Charter,93.867718,96.539641,90.582567,1319574,578.0
9,9,Pena High School,Charter,962,585858,Charter,94.594595,95.945946,90.540541,585858,609.0

## Bottom Performing Schools (By % Overall Passing)

In [63]:
# Sort the schools by `% Overall Passing` in ascending order and display the top 5 rows.
bottom_schools = per_school_summary.sort_values(by='Overall Pass Rate', ascending=True)
bottom_schools.head(5)

,School ID,school_name,type,size,budget,School Type,Math Pass Rate,Reading Pass Rate,Overall Pass Rate,Total School Budget,Per Student Budget
11,11,Rodriguez High School,District,3999,2547363,District,66.366592,80.220055,52.988247,2547363,637.0
1,1,Figueroa High School,District,2949,1884411,District,65.988471,80.739234,53.204476,1884411,639.0
0,0,Huang High School,District,2917,1910635,District,65.683922,81.316421,53.513884,1910635,655.0
3,3,Hernandez High School,District,4635,3022020,District,66.752967,80.862999,53.527508,3022020,652.0
12,12,Johnson High School,District,4761,3094650,District,66.057551,81.222432,53.539172,3094650,650.0

## Math Scores by Grade

In [64]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the `math_score` column for each.
ninth_grade_math_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_math_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_math_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_math_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `math_scores_by_grade`
math_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_math_scores,
    "10th": tenth_grader_math_scores,
    "11th": eleventh_grader_math_scores,
    "12th": twelfth_grader_math_scores
})

# Minor data wrangling
math_scores_by_grade.index.name = None

# Display the DataFrame
math_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

In [65]:
# Use the code provided to separate the data by grade
ninth_graders = school_data_complete[(school_data_complete["grade"] == "9th")]
tenth_graders = school_data_complete[(school_data_complete["grade"] == "10th")]
eleventh_graders = school_data_complete[(school_data_complete["grade"] == "11th")]
twelfth_graders = school_data_complete[(school_data_complete["grade"] == "12th")]

# Group by `school_name` and take the mean of the the `reading_score` column for each.
ninth_grade_reading_scores = ninth_graders.groupby("school_name")["math_score"].mean()
tenth_grader_reading_scores = tenth_graders.groupby("school_name")["math_score"].mean()
eleventh_grader_reading_scores = eleventh_graders.groupby("school_name")["math_score"].mean()
twelfth_grader_reading_scores = twelfth_graders.groupby("school_name")["math_score"].mean()

# Combine each of the scores above into single DataFrame called `reading_scores_by_grade`
reading_scores_by_grade = pd.DataFrame({
    "9th": ninth_grade_reading_scores,
    "10th": tenth_grader_reading_scores,
    "11th": eleventh_grader_reading_scores,
    "12th": twelfth_grader_reading_scores
})

# Minor data wrangling
reading_scores_by_grade = reading_scores_by_grade[["9th", "10th", "11th", "12th"]]
reading_scores_by_grade.index.name = None

# Display the DataFrame
reading_scores_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Scores by School Spending

In [66]:
# Establish the bins
spending_bins = [0, 585, 630, 645, 680]
labels = ["<$585", "$585-630", "$630-645", "$645-680"]

In [67]:
# Create a copy of the school summary for later aggregations
school_spending_df = per_school_summary.copy()
school_spending_df

,School ID,school_name,type,size,budget,School Type,Math Pass Rate,Reading Pass Rate,Overall Pass Rate,Total School Budget,Per Student Budget
0,0,Huang High School,District,2917,1910635,District,65.683922,81.316421,53.513884,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,District,65.988471,80.739234,53.204476,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,Charter,93.867121,95.854628,89.892107,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,District,66.752967,80.862999,53.527508,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,Charter,93.392371,97.138965,90.599455,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,Charter,93.867718,96.539641,90.582567,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,Charter,94.133477,97.039828,91.334769,1081356,582.0
7,7,Bailey High School,District,4976,3124928,District,66.680064,81.933280,54.642283,3124928,628.0
8,8,Holden High School,Charter,427,248087,Charter,92.505855,96.252927,89.227166,248087,581.0
9,9,Pena High School,Charter,962,585858,Charter,94.594595,95.945946,90.540541,585858,609.0
10,10,Wright High School,Charter,1800,1049400,Charter,93.333333,96.611111,90.333333,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,District,66.366592,80.220055,52.988247,2547363,637.0
12,12,Johnson High School,District,4761,3094650,District,66.057551,81.222432,53.539172,3094650,650.0
13,13,Ford High School,District,2739,1763916,District,68.309602,79.299014,54.289887,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,Charter,93.272171,97.308869,90.948012,1043130,638.0

In [68]:
# Use `pd.cut` on the per_school_capita Series from earlier to categorize per student spending based on the bins.
school_spending_df["Spending Ranges (Per Student)"] = pd.cut(school_spending_df["Per Student Budget"], bins=spending_bins, labels=labels)

# Convert Spending Ranges (Per Student) to a string
school_spending_df["Spending Ranges (Per Student)"] = school_spending_df["Spending Ranges (Per Student)"].astype(str)
school_spending_df

,School ID,school_name,type,size,budget,School Type,Math Pass Rate,Reading Pass Rate,Overall Pass Rate,Total School Budget,Per Student Budget,Spending Ranges (Per Student)
0,0,Huang High School,District,2917,1910635,District,65.683922,81.316421,53.513884,1910635,655.0,$645-680
1,1,Figueroa High School,District,2949,1884411,District,65.988471,80.739234,53.204476,1884411,639.0,$630-645
2,2,Shelton High School,Charter,1761,1056600,Charter,93.867121,95.854628,89.892107,1056600,600.0,$585-630
3,3,Hernandez High School,District,4635,3022020,District,66.752967,80.862999,53.527508,3022020,652.0,$645-680
4,4,Griffin High School,Charter,1468,917500,Charter,93.392371,97.138965,90.599455,917500,625.0,$585-630
5,5,Wilson High School,Charter,2283,1319574,Charter,93.867718,96.539641,90.582567,1319574,578.0,<$585
6,6,Cabrera High School,Charter,1858,1081356,Charter,94.133477,97.039828,91.334769,1081356,582.0,<$585
7,7,Bailey High School,District,4976,3124928,District,66.680064,81.933280,54.642283,3124928,628.0,$585-630
8,8,Holden High School,Charter,427,248087,Charter,92.505855,96.252927,89.227166,248087,581.0,<$585
9,9,Pena High School,Charter,962,585858,Charter,94.594595,95.945946,90.540541,585858,609.0,$585-630
10,10,Wright High School,Charter,1800,1049400,Charter,93.333333,96.611111,90.333333,1049400,583.0,<$585
11,11,Rodriguez High School,District,3999,2547363,District,66.366592,80.220055,52.988247,2547363,637.0,$630-645
12,12,Johnson High School,District,4761,3094650,District,66.057551,81.222432,53.539172,3094650,650.0,$645-680
13,13,Ford High School,District,2739,1763916,District,68.309602,79.299014,54.289887,1763916,644.0,$630-645
14,14,Thomas High School,Charter,1635,1043130,Charter,93.272171,97.308869,90.948012,1043130,638.0,$630-645

In [71]:
#  Calculate averages for the desired columns.
# spending_math_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Math Score"].mean()
# spending_reading_scores = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Average Reading Score"].mean()
spending_passing_math = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Math Pass Rate"].mean()
spending_passing_reading = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Reading Pass Rate"].mean()
overall_passing_spending = school_spending_df.groupby(["Spending Ranges (Per Student)"])["Overall Pass Rate"].mean()

In [ ]:
# Assemble into DataFrame
spending_summary = pd.DataFrame({
    "Spending Rate Math": spending_passing_math,
    "Spending Rate Reading": spending_passing_reading,
    "Overall Spending Rate": overall_passing_rate,
})

# Display results
spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
$585-630,81.899826,83.155286,87.133538,92.718205,81.418596
$630-645,78.518855,81.624473,73.484209,84.391793,62.857656
$645-680,76.997210,81.027843,66.164813,81.133951,53.526855
<$585,83.455399,83.933814,93.460096,96.610877,90.369459

## Scores by School Size

In [73]:
# Establish the bins.
size_bins = [0, 1000, 2000, 5000]
labels = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

In [74]:
# Create a copy of the school summary for later aggregations
school_size_df = per_school_summary.copy()
school_size_df

,School ID,school_name,type,size,budget,School Type,Math Pass Rate,Reading Pass Rate,Overall Pass Rate,Total School Budget,Per Student Budget
0,0,Huang High School,District,2917,1910635,District,65.683922,81.316421,53.513884,1910635,655.0
1,1,Figueroa High School,District,2949,1884411,District,65.988471,80.739234,53.204476,1884411,639.0
2,2,Shelton High School,Charter,1761,1056600,Charter,93.867121,95.854628,89.892107,1056600,600.0
3,3,Hernandez High School,District,4635,3022020,District,66.752967,80.862999,53.527508,3022020,652.0
4,4,Griffin High School,Charter,1468,917500,Charter,93.392371,97.138965,90.599455,917500,625.0
5,5,Wilson High School,Charter,2283,1319574,Charter,93.867718,96.539641,90.582567,1319574,578.0
6,6,Cabrera High School,Charter,1858,1081356,Charter,94.133477,97.039828,91.334769,1081356,582.0
7,7,Bailey High School,District,4976,3124928,District,66.680064,81.933280,54.642283,3124928,628.0
8,8,Holden High School,Charter,427,248087,Charter,92.505855,96.252927,89.227166,248087,581.0
9,9,Pena High School,Charter,962,585858,Charter,94.594595,95.945946,90.540541,585858,609.0
10,10,Wright High School,Charter,1800,1049400,Charter,93.333333,96.611111,90.333333,1049400,583.0
11,11,Rodriguez High School,District,3999,2547363,District,66.366592,80.220055,52.988247,2547363,637.0
12,12,Johnson High School,District,4761,3094650,District,66.057551,81.222432,53.539172,3094650,650.0
13,13,Ford High School,District,2739,1763916,District,68.309602,79.299014,54.289887,1763916,644.0
14,14,Thomas High School,Charter,1635,1043130,Charter,93.272171,97.308869,90.948012,1043130,638.0

In [75]:
# Use `pd.cut` on the per_school_counts Series from earlier to categorize school size based on the bins.
school_size_df["School Size"] = pd.cut(school_size_df["size"], bins=size_bins, labels=labels)

# Convert School Size to a string
school_size_df["School Size"] = school_size_df["School Size"].astype(str)
school_size_df

,School ID,school_name,type,size,budget,School Type,Math Pass Rate,Reading Pass Rate,Overall Pass Rate,Total School Budget,Per Student Budget,School Size
0,0,Huang High School,District,2917,1910635,District,65.683922,81.316421,53.513884,1910635,655.0,Large (2000-5000)
1,1,Figueroa High School,District,2949,1884411,District,65.988471,80.739234,53.204476,1884411,639.0,Large (2000-5000)
2,2,Shelton High School,Charter,1761,1056600,Charter,93.867121,95.854628,89.892107,1056600,600.0,Medium (1000-2000)
3,3,Hernandez High School,District,4635,3022020,District,66.752967,80.862999,53.527508,3022020,652.0,Large (2000-5000)
4,4,Griffin High School,Charter,1468,917500,Charter,93.392371,97.138965,90.599455,917500,625.0,Medium (1000-2000)
5,5,Wilson High School,Charter,2283,1319574,Charter,93.867718,96.539641,90.582567,1319574,578.0,Large (2000-5000)
6,6,Cabrera High School,Charter,1858,1081356,Charter,94.133477,97.039828,91.334769,1081356,582.0,Medium (1000-2000)
7,7,Bailey High School,District,4976,3124928,District,66.680064,81.933280,54.642283,3124928,628.0,Large (2000-5000)
8,8,Holden High School,Charter,427,248087,Charter,92.505855,96.252927,89.227166,248087,581.0,Small (<1000)
9,9,Pena High School,Charter,962,585858,Charter,94.594595,95.945946,90.540541,585858,609.0,Small (<1000)
10,10,Wright High School,Charter,1800,1049400,Charter,93.333333,96.611111,90.333333,1049400,583.0,Medium (1000-2000)
11,11,Rodriguez High School,District,3999,2547363,District,66.366592,80.220055,52.988247,2547363,637.0,Large (2000-5000)
12,12,Johnson High School,District,4761,3094650,District,66.057551,81.222432,53.539172,3094650,650.0,Large (2000-5000)
13,13,Ford High School,District,2739,1763916,District,68.309602,79.299014,54.289887,1763916,644.0,Large (2000-5000)
14,14,Thomas High School,Charter,1635,1043130,Charter,93.272171,97.308869,90.948012,1043130,638.0,Medium (1000-2000)

In [77]:
# Calculate averages for the desired columns.
# size_math_scores = school_size_df.groupby(["School Size"])["Average Math Score"].mean()
# size_reading_scores = school_size_df.groupby(["School Size"])["Average Reading Score"].mean()
size_passing_math = school_size_df.groupby(["School Size"])["Math Pass Rate"].mean()
size_passing_reading = school_size_df.groupby(["School Size"])["Reading Pass Rate"].mean()
size_overall_passing = school_size_df.groupby(["School Size"])["Overall Pass Rate"].mean()

In [78]:
# Create a DataFrame called `size_summary` that breaks down school performance based on school size (small, medium, or large).
# Use the scores above to create a new DataFrame called `size_summary`
size_summary = pd.DataFrame({
    "Math Pass Rate": size_passing_math,
    "Reading Pass Rate": size_passing_reading,
    "Overall Pass Rate": size_overall_passing
})

# Display results
size_summary

                    Math Pass Rate  Reading Pass Rate  Overall Pass Rate
School Size
Large (2000-5000)        69.963361          82.766634          58.286003
Medium (1000-2000)       93.599695          96.790680          90.621535
Small (<1000)            93.550225          96.099437          89.883853

## Scores by School Type

In [79]:
# Group the per_school_summary DataFrame by "School Type" and average the results.
# average_math_score_by_type = per_school_summary.groupby(["School Type"])["Average Math Score"].mean()
# average_reading_score_by_type = per_school_summary.groupby(["School Type"])["Average Reading Score"].mean()
average_percent_passing_math_by_type = per_school_summary.groupby(["School Type"])["Math Pass Rate"].mean()
average_percent_passing_reading_by_type = per_school_summary.groupby(["School Type"])["Reading Pass Rate"].mean()
average_percent_overall_passing_by_type = per_school_summary.groupby(["School Type"])["Overall Pass Rate"].mean()

In [82]:
# Assemble the new data by type into a DataFrame called `type_summary`

type_summary = pd.DataFrame({ 
    "% Passing Math": average_percent_passing_math_by_type, 
    "% Passing Reading": average_percent_passing_reading_by_type, 
    "% Overall Passing": average_percent_overall_passing_by_type
})

# Display results
type_summary

             % Passing Math  % Passing Reading  % Overall Passing
School Type
Charter           93.620830          96.586489          90.432244
District          66.548453          80.799062          53.672208